# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SBTest' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

pod 'SDWebImage', '~> 4.0'

  # Pods for SBTest

  target 'SBTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SBTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
