<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SBTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="185" id="KGk-i7-Jjw" customClass="SBTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="401" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="239.5"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dt-Q6-aXM">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="240"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3dt-Q6-aXM" secondAttribute="trailing" id="azj-uB-csD"/>
                    <constraint firstAttribute="bottom" secondItem="3dt-Q6-aXM" secondAttribute="bottom" id="dFP-bi-3Rg"/>
                    <constraint firstItem="3dt-Q6-aXM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gl8-5G-82n"/>
                    <constraint firstItem="3dt-Q6-aXM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hHu-nL-Chq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="catImage" destination="3dt-Q6-aXM" id="76U-eR-aE7"/>
            </connections>
            <point key="canvasLocation" x="-193.5" y="149"/>
        </tableViewCell>
    </objects>
</document>
